auth
ping
echo
set
setnx
setex
get
del
exists
setbit
getbit
setrange
getrange
incr
decr
incrby
decrby
select
randomkey
keys
dbsize
lastsave
save
bgsave
bgrewriteaof
shutdown
move
rename
renamenx
lpush
rpush
lpushx
rpushx
linsert
lpop
rpop
llen
lindex
lrange
ltrim
type
lset
sadd
srem
smove
sismember
scard
spop
srandmember
sinter
sinterstore
sunion
sunionstore
sdiff
sdiffstore
sync
flushdb
flushall
sort
lrem
rpoplpush
info
mget
monitor
expire
expireat
getset
ttl
persist
slaveof
debug
mset
msetnx
zadd
zincrby
zrange
zrangebyscore
zrevrangebyscore
zcount
zrevrange
zcard
zrem
zscore
zremrangebyscore
multi
exec
discard
blpop
brpop
brpoplpush
append
strlen
zrank
zrevrank
hset
hsetnx
hget
hmset
hmget
hdel
hlen
zremrangebyrank
zunionstore
zinterstore
hkeys
hvals
hgetall
hexists
config
hincrby
subscribe
unsubscribe
psubscribe
punsubscribe
publish
watch
unwatch
object
client
