#服务器场景ID
server.sceneId=1111,1112
#服务器端口
server.port=1111
#服务器ip
server.ip=127.0.0.1

#mysql的数据库地址
mysql.address=127.0.0.1
#mysql数据库访问端口
mysql.port=3306
#mysql数据库名称
mysql.dbname=go_project_login
#mysql数据库用户名
mysql.username=mysql_db_37903
#mysql数据库密码
mysql.pass=mysql_db_37903


#redis地址
redis.address=127.0.0.1:6379
#redis密码
redis.pass=test_gamechef_redis_*QWERTasdfzxcv%$@